<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="..\..\icon.png">
          <Link>Assets/icon.png</Link>
        </AvaloniaResource>
        <Content Include="Assets\Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
        <PackageReference Include="ReactiveProperty" />
        <PackageReference Include="ReactiveUI.Avalonia" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Zafiro.Avalonia" />
        <PackageReference Include="Zafiro" />
        <PackageReference Include="Zafiro.Avalonia.Dialogs" />
        <PackageReference Include="Zafiro.Avalonia.Generators" />
        <PackageReference Include="Zafiro.DivineBytes" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Steps\Welcome\WelcomeView.axaml.cs">
        <DependentUpon>WelcomeView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
