<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:installerStub="clr-namespace:DotnetPackaging.Exe.Installer"
             xmlns:steps="clr-namespace:DotnetPackaging.Exe.Installer.Steps"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DotnetPackaging.Exe.Installer.MainView"
             x:DataType="installerStub:MainViewModel">

    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding LoadMetadata}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type installerStub:LocationViewModel}">
            <StackPanel Spacing="8">
                <TextBlock Text="Select the installation folder" FontWeight="Bold"/>
                <TextBox Text="{Binding InstallDirectory, Mode=TwoWay}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type installerStub:CompletionPageVM}">
            <StackPanel Spacing="12">
                <TextBlock Text="{Binding Metadata.ApplicationName}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Status}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding InstallDirectory}" FontFamily="Consolas" TextWrapping="Wrap"/>
                <Button Content="Launch application" Command="{Binding LaunchCommand}" HorizontalAlignment="Left"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Frame Navigator="{Binding Navigator}" />
</UserControl>
