<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetdeployer</ToolCommandName>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\DotnetPackaging.Deployment\DotnetPackaging.Deployment.csproj" />
</ItemGroup>
</Project>
