<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="..\Common.props" />
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NyaFs" />
		<PackageReference Include="System.Security.Permissions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
	</ItemGroup>

</Project>
