<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="..\Common.props" />
	<ItemGroup>
	  <Compile Remove="Options.cs" />
	  <Compile Remove="AppImage.cs" />
	  <Compile Remove="Builder\**" />
	  <Compile Remove="Core\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="NyaFs" />
		<PackageReference Include="System.Security.Permissions" />
<!--		<PackageReference Include="Zafiro.FileSystem.Unix" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Zafiro\src\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
		<ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Builder\**" />
	  <EmbeddedResource Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Builder\**" />
	  <None Remove="Core\**" />
	</ItemGroup>

</Project>
