# DotnetPackaging

./: .gitignore  .gitmodules  AGENTS.md  ArArchives.sln  DMG_DIAGNOSIS_REPORT.md  Directory.Packages.props  DotnetPackaging.sln  ERROR_HANDLING_IMPROVEMENTS.md  GitVersion.yml  LICENSE  Output.plist  README.md  WARP.md  azure-pipelines.yml  build_log.txt  debug_dmg.sh  deployer.yaml  mac-test.dmg  test_none.plist  test_none_udro.dmg  test_udro.dmg  verify-on-mac.sh
ArArchives/: ArArchives.csproj  Archive.Tests.csproj  ArchiverFileTests.cs  ByteWriter.cs  DebFileTests.cs  DemoTests.cs  DotnetPackaging.Tests.csproj  FileModeTests.cs  FileModesTests.cs  GlobalUsings.cs  IByteWriter.cs  ITarFile.cs  IntegrationTests.cs  LoggingByteWriter.cs  StreamMixin.cs  StringManipulationTests.cs  Tar.cs  TarData.cs  TarFileTests.cs  TextFile1.txt  UnitTest1.cs
ArArchives/Ar/: ArFileTests.cs
ArArchives/Deb/: DebFileTests.cs  PathGeneratorTests.cs
ArArchives/Tar/: DemoTests.cs  TarFileTests.cs  TarTests.cs
ArArchives/TestFiles/: Simple.tar  control.tar
DotnetPackaging.AppImage/: AppImageBuilder.cs  AppImagePackager.cs  AppImageWriter.cs  ApplicationDirectory.cs  DotnetPackaging - Backup.AppImage.csproj  DotnetPackaging.AppImage.csproj  HttpClientStream.cs  RuntimeDownloader.cs  SquashFS.cs
DotnetPackaging.AppImage.Tests/: AppImageModelTests.cs  AppImageTests.cs  ApplicationDirectoryTests.cs  DotnetPackaging.AppImage.Tests.csproj  GlobalUsings.cs  Mixin.cs  SquashFSTests.cs  TestRuntime.cs  UnitTest1.cs
DotnetPackaging.AppImage/Core/: AppImageBuilder.cs  AppImageWriter.cs  ApplicationDirectory.cs  DataMixin.cs  DefaultHttpClientFactory.cs  DefaultIcon.cs  DefaultScriptAppRun.cs  GetStreamMixin.cs  InMemoryFile.cs  SquashFS.cs  UriRuntime.cs
DotnetPackaging.AppImage/Model/: AppImage.cs  Application.cs  DesktopMetadata.cs  IAppRun.cs  IRuntime.cs  Icon.cs  Runtime.cs  ScriptAppRun.cs
Zafiro.FileSystem.Unix/: GlobalUsings.cs  UnixDir.cs  UnixFile.cs  UnixFileMode.cs  UnixFilePermissions.cs  UnixFilePermissionsMixin.cs  UnixFileProperties.cs  UnixNode.cs  UnixRoot.cs  Zafiro.FileSystem.Unix.csproj
src/: .gitignore  Common.props  Directory.Build.props  Directory.Packages.props
src/Archiver/: Archiver.csproj  ArchiverFile.cs  DebFile.cs  FileEntry.cs  GlobalUsings.cs  ITarFactory.cs  ITarFile.cs  Metadata.cs  SharcompressTarFile.cs  SharpCompressTarFactory.cs  StringManipulationMixin.cs
src/DeflateBlockCompressor/: BlockCompressorTests.sln
src/DotnetPackager.Tool/: ConsoleMixin.cs  DotnetPackager.Tool.csproj  OptionsBinder.cs  Program.cs
src/DotnetPackaging.AppImage/: AppDirBasedAppImage.cs  AppImage.cs  AppImageBase.cs  AppImageBuildPlan.cs  AppImageBuilder.cs  AppImageFactory.cs  AppImageMixin.cs  AppImageModel.cs  AppImageOptions.cs  AppImagePackager.cs  AppImagePackagerExtensions.cs  AppImagePackagerMetadata.cs  ContainerOptionsSetup.cs  DebFileBuilder.cs  DotnetPackaging.AppImage.csproj  Factory.cs  FromContainer.cs  FromContainerOptions.cs  FromSingleDirectory.cs  GlobalUsings.cs  HttpRequestData.cs  IBoostrapper.cs  IRoot.cs  IRuntime.cs  InternalsVisibleTo.cs  MetadataResolver.cs  Options.cs  RuntimeFactory.cs  SingleDirMetadata.cs  SquashFS.cs  UriRuntime.cs
src/DotnetPackaging.AppImage.Tests/: AppImageComparer.cs  AppImageModelTests.cs  AppImageTests.cs  CustomAppImageTests.cs  DotnetPackaging.AppImage.Tests.csproj  SquashFSTests.cs  TestRuntime.cs
src/DotnetPackaging.Console/: BindingContextExtensions.cs  ConsoleMixin.cs  DesktopMetadataBinder.cs  DotnetPackaging.Console.csproj  FromAppDir.cs  FromSingleDirectory.cs  OptionsBinder.cs  OptionsMixin.cs  Packaging.cs  PackagingMixin.cs  Program.cs  SingleDirMetadataBinder.cs  SingleDirOptionsBinder.cs
src/DotnetPackaging.Deb/: ByteArrayByteProvider.cs  Class1.cs  ComposedByteProvider.cs  Create.cs  DebFile.cs  DebMixin.cs  DebPackager.cs  DebPackagerExtensions.cs  DotnetPackaging.Deb.csproj  GlobalUsings.cs  Mixin.cs  UnixFileProperties.cs
src/DotnetPackaging.Deployer.Tool/: DotnetPackaging.Deployer.Tool.csproj  Program.cs
src/DotnetPackaging.DeployerTool/: ConsoleMixin.cs  DotnetPackaging.DeployerTool.csproj  Program.cs
src/DotnetPackaging.Deployment/: Deployer.cs  DotnetPackaging.Deployment.csproj  GitHubRepositoryConfig.cs  GlobalUsings.cs  LinuxPlatformConfig.cs  Packager.cs  ReleaseConfiguration.cs  ReleaseData.cs  ReleasePackagingStrategy.cs  WebAssemblyPlatformConfig.cs
src/DotnetPackaging.Dmg/: DefaultDmgLayout.cs  DmgHfsBuilder.cs  DmgIsoBuilder.cs  DmgLayout.cs  DmgPackager.cs  DmgPackagerExtensions.cs  DmgPackagerMetadata.cs  DmgVerifier.cs  DotnetPackaging.Dmg.csproj  InternalsVisibleTo.cs  TemporaryFileByteSource.cs  UdifImage.cs
src/DotnetPackaging.Dmg.Hfs/: AllocationBitmap.cs  DotnetPackaging.Dmg.Hfs.csproj  GlobalUsings.cs  VolumeHeader.cs
src/DotnetPackaging.Dmg.Inspector/: DotnetPackaging.Dmg.Inspector.csproj  Program.cs
src/DotnetPackaging.Dmg.Iso/: DotnetPackaging.Dmg.Iso.csproj  IsoBuilder.cs  IsoTree.cs  IsoTypes.cs  RockRidge.cs
src/DotnetPackaging.Dmg.MachO/: Class1.cs  CodeSigner.cs  DotnetPackaging.Dmg.MachO.csproj  MachOTypes.cs  README.md
src/DotnetPackaging.Dmg.Reproduce/: DotnetPackaging.Dmg.Reproduce.csproj  Program.cs  test.txt
src/DotnetPackaging.Dmg.Udif/: CompressionType.cs  DotnetPackaging.Dmg.Udif.csproj  UdifImage.cs  UdifTypes.cs  UdifValidator.cs  UdifWriter.cs
src/DotnetPackaging.Exe/: BuildScript.cs  (+12 more)
src/DotnetPackaging.Exe.Installer/: App.axaml  App.axaml.cs  AvaloniaFolderPickerService.cs  CompletionPageVM.cs  DefaultInstallerPayload.cs  DotnetPackaging.Exe.Installer.csproj  IFolderPickerService.cs  IInstallerPayload.cs  InstallWizard.cs  InstallationResult.cs  Installer.cs  InstallerMetadata.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  OptionsPageVM.cs  PayloadExtractor.cs  Program.cs  ReactiveProperty.cs  WelcomePageVM.cs  WelcomeViewModel.cs  WizardViewModel.cs  WizardWindow.axaml  WizardWindow.axaml.cs
src/DotnetPackaging.Exe.Tests/: DotnetPackaging.Exe.Tests.csproj  SimpleExePackerTests.cs  UnitTest1.cs
(+862 files in other folders)
