<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="..\Common.props" />

	<ItemGroup>
		<ProjectReference Include="..\\DotnetPackaging\\DotnetPackaging.csproj" />
		<ProjectReference Include="..\\DotnetPackaging.Deb\\DotnetPackaging.Deb.csproj" />
	</ItemGroup>

</Project>
