<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetPackaging.AppImage\DotnetPackaging.AppImage.csproj" />
      <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" />
    </ItemGroup>

</Project>
