<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="DeflateBlockCompressor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
  </ItemGroup>
</Project>