<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zafiro\src\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
      <ProjectReference Include="..\DeflateBlockCompressor\BlockCompressor\BlockCompressor.csproj" />
    </ItemGroup>

</Project>
