<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotnetPackaging.Rpm.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
