<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetpackager</ToolCommandName>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Zafiro.FileSystem.Local" />
    <PackageReference Include="Zafiro.FileSystem.Unix" />
  </ItemGroup>
  <!-- Always reference local projects within this repo -->
  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging.AppImage\DotnetPackaging.AppImage.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Deb\DotnetPackaging.Deb.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Flatpak\DotnetPackaging.Flatpak.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Dmg\DotnetPackaging.Dmg.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Rpm\DotnetPackaging.Rpm.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Msix\DotnetPackaging.Msix.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Exe\DotnetPackaging.Exe.csproj" />
    <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
  </ItemGroup>
</Project>
