<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetpackager</ToolCommandName>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <!-- Always reference local projects within this repo -->
  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging.AppImage\DotnetPackaging.AppImage.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Deb\DotnetPackaging.Deb.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Flatpak\DotnetPackaging.Flatpak.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Dmg\DotnetPackaging.Dmg.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Rpm\DotnetPackaging.Rpm.csproj" />
    <ProjectReference Include="..\DotnetPackaging.Msix\DotnetPackaging.Msix.csproj" />
    <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
  </ItemGroup>
  <!-- Toggle Zafiro: local projects in Debug, NuGet packages in Release (central versions in Directory.Packages.props) -->
  <ItemGroup Condition="'$(UseLocalZafiroReferences)' == 'true'">
    <ProjectReference Include="..\..\libs\Zafiro\src\Zafiro.FileSystem.Local\Zafiro.FileSystem.Local.csproj" />
    <ProjectReference Include="..\..\libs\Zafiro\src\Zafiro.FileSystem.Unix\Zafiro.FileSystem.Unix.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalZafiroReferences)' == 'false'">
    <PackageReference Include="Zafiro.FileSystem.Local" />
    <PackageReference Include="Zafiro.FileSystem.Unix" />
  </ItemGroup>
</Project>
