<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotnetPackaging.Formats.Dmg.Udif</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Zafiro.DivineBytes" />
  </ItemGroup>
</Project>