<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
    <PackageReference Include="SharpCompress" Version="0.34.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro\src\Zafiro\Zafiro.csproj" Version="4.0.10">
      <Temp>Zafiro</Temp>
      <Name>Zafiro</Name>
    </ProjectReference>
    <ProjectReference Include="E:\Repos\SuperJMN-Zafiro\Zafiro.FileSystem\src\Zafiro.FileSystem\Zafiro.FileSystem.csproj" Version="4.0.34">
      <Temp>Zafiro.FileSystem</Temp>
      <Name>Zafiro.FileSystem</Name>
    </ProjectReference>
  </ItemGroup>
</Project>