<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props"/>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="NuGet.Versioning" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(UseLocalZafiroReferences)' == 'true'">
      <ProjectReference Include="..\..\libs\Zafiro\src\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
      <ProjectReference Include="..\..\libs\Zafiro\src\Zafiro.FileSystem\Zafiro.FileSystem.csproj" />
      <ProjectReference Include="..\..\libs\Zafiro\src\Zafiro\Zafiro.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalZafiroReferences)' == 'false'">
        <PackageReference Include="Zafiro.DivineBytes" />
        <PackageReference Include="Zafiro.FileSystem" />
        <PackageReference Include="Zafiro" />
    </ItemGroup>
    
</Project>