<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Zafiro.DivineBytes" />
        <PackageReference Include="Zafiro" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
        <PackageReference Include="System.IO.Abstractions" />
    </ItemGroup>

</Project>
