<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:welcome="clr-namespace:DotnetPackaging.Exe.Installer.Uninstallation.Wizard.Welcome"
             mc:Ignorable="d"
             x:Class="DotnetPackaging.Exe.Installer.Uninstallation.Wizard.Welcome.UninstallWelcomeView"
             x:DataType="welcome:UninstallWelcomeViewModel">
    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding LoadMetadata}" />
            <InvokeCommandAction Command="{Binding LoadLogo}" />
        </LoadedTrigger>
    </Interaction.Behaviors>

    <Loading IsLoading="{Binding LoadMetadata.IsExecuting^}">
        <DockPanel VerticalSpacing="12">
            <Image DockPanel.Dock="Right"
                   Width="96"
                   Height="96"
                   Source="{Binding Logo}"
                   Stretch="Uniform" />
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Metadata.Value.ApplicationName, StringFormat='Welcome to the {0} uninstallation wizard'}" FontSize="20" FontWeight="Bold" />
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Text="{Binding Metadata.Value.Version, StringFormat='Version {0}'}" />
            <TextBlock DockPanel.Dock="Top" Text="{Binding Metadata.Value.ApplicationName, StringFormat='This wizard will help you remove {0} from this system'}" />

            <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Click Next to continue</TextBlock>
            </StackPanel>
        </DockPanel>
    </Loading>
</UserControl>
