<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <Import Project="..\Common.props" />
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotnetPackaging\DotnetPackaging.csproj" />
    <ProjectReference Include="/mnt/fast/Repos/Zafiro/src/Zafiro.DivineBytes/Zafiro.DivineBytes.csproj" />
  </ItemGroup>
</Project>